{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "target": "es5",
    "lib": [
      "es7",
      "DOM"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "outDir": "dist",
    "baseUrl": ".",
    "typeRoots": [
      "../../node_modules/@types"
    ]
  },
  "files": [
    "../../node_modules/phaser/typescript/phaser.d.ts"
  ],
  "include": [
    "scripts/**/*"
  ]
}